<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Box traffic Lights</title>
    <style>
      body{
        background-color: black;
        
      }
      .border{
        background-color: antiquewhite;
        width: 110px;
        height: 320px;
        margin: auto;
        padding-left: 10px;
        padding-top: 10px;
               
      }
    
        #light{
            width: 100px;
            background-color: #333;
            border-radius: 5px;
            padding-top: 20px;
            padding-bottom: 20px;                   

        }        
        #light .red{
          height: 70px;
          width: 70px;
          background-color: red;
          border-top:7px solid black;
          border-radius: 35px;
          margin: auto; 
          
        }
        #light .yellow{
          height: 70px;
          width: 70px;
          background-color: yellow;
          border-top:7px solid black;
          border-radius: 35px;
          margin:20px auto;
          margin-top:; 
           
        }
        #light .green{
          height: 70px;
          width: 70px;
          background-color: green;
          border-top:7px solid black;
          border-radius: 35px;
          margin:20px auto 0 auto;
           
        }
    </style>
</head>
<body>
  <div class="border">

 
    
    <div id="light">
        <div class="red"></div>
        <div class="yellow"></div>
        <div class="green"></div>
    </div>
 </div>
</body>
</html>